{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2f298af8bf75227c7f49a65b86d100788389f3221d8fee98f5d18d0f8c6e387c"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; User ID=root; Password=admin; Database=hotel_manager"
  }
}

